# approval-decision-utils

./: pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: dev.yml
approval-decision-utils/: .classpath  pom.xml
approval-decision-utils-demo/: .classpath  pom.xml
approval-decision-utils-demo/cms/: cms_en.yaml
approval-decision-utils-demo/config/: persistence.xml
approval-decision-utils-demo/dataclasses/com/axonivy/utils/approvaldecision/demo/: Data.d.json  Data.ivyClass
approval-decision-utils-demo/processes/Business Processes/: TicketProcess.p.json
approval-decision-utils-demo/src/com/axonivy/utils/approvaldecision/demo/dao/: CompositeTicketRequestDAO.java  TicketRequestDAO.java
approval-decision-utils-demo/src/com/axonivy/utils/approvaldecision/demo/entities/: CompositeTicketRequest.java  CustomApprovalHistory.java  ExtendedTicketRequest.java  TicketRequest.java
approval-decision-utils-demo/src/com/axonivy/utils/approvaldecision/demo/managedbean/: CompositeTicketProcessBean.java  CompositeTicketRequestBean.java  ExtendTicketRequestBean.java  ExtendedTicketProcessBean.java  TicketApprovalDecisionBean.java  TicketProcessBean.java
approval-decision-utils-demo/src/com/axonivy/utils/approvaldecision/demo/validation/: TicketProcessValidator.java
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/ConfirmTicketRequest/: ConfirmTicketRequestData.d.json  ConfirmTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/RequestTicketForm/: RequestTicketFormData.d.json  RequestTicketFormProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/ResultTicketRequest/: ResultTicketRequestData.d.json  ResultTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/ReviewTicketRequest/: ReviewTicketRequestData.d.json  ReviewTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/TicketInformation/: TicketInformationProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/ConfirmTicketRequest/: ConfirmTicketRequest.xhtml  ConfirmTicketRequestData.d.json  ConfirmTicketRequestData.ivyClass  ConfirmTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/RequestTicketForm/: RequestTicketForm.xhtml  RequestTicketFormData.d.json  RequestTicketFormData.ivyClass  RequestTicketFormProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/ResultTicketRequest/: ResultTicketRequest.xhtml  ResultTicketRequestData.d.json  ResultTicketRequestData.ivyClass  ResultTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/ReviewTicketRequest/: ReviewTicketRequest.xhtml  ReviewTicketRequestData.d.json  ReviewTicketRequestData.ivyClass  ReviewTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/component/TicketInformation/: TicketInformation.xhtml  TicketInformationData.d.json  TicketInformationData.ivyClass  TicketInformationProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/extended/ExtendedConfirmTicketRequest/: ExtendedConfirmTicketRequest.xhtml  ExtendedConfirmTicketRequestData.d.json  ExtendedConfirmTicketRequestData.ivyClass  ExtendedConfirmTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/extended/ExtendedRequestTicketForm/: ExtendedRequestTicketForm.xhtml  ExtendedRequestTicketFormData.d.json  ExtendedRequestTicketFormData.ivyClass  ExtendedRequestTicketFormProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/extended/ExtendedResultTicketRequest/: ExtendedResultTicketRequest.xhtml  ExtendedResultTicketRequestData.d.json  ExtendedResultTicketRequestData.ivyClass  ExtendedResultTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/extended/ExtendedReviewTicketRequest/: ExtendedReviewTicketRequest.xhtml  ExtendedReviewTicketRequestData.d.json  ExtendedReviewTicketRequestData.ivyClass  ExtendedReviewTicketRequestProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/simple/SimpleRequestForm/: SimpleRequestForm.xhtml  SimpleRequestFormData.d.json  SimpleRequestFormData.ivyClass  SimpleRequestFormProcess.p.json
approval-decision-utils-demo/src_hd/com/axonivy/utils/approvaldecision/demo/simple/SimpleResultForm/: SimpleResultForm.xhtml  SimpleResultFormData.d.json  SimpleResultFormData.ivyClass  SimpleResultFormProcess.p.json
approval-decision-utils-product/: README.md  README_DE.md  pom.xml
approval-decision-utils-test/: pom.xml
approval-decision-utils-test/src_test/com/axonivy/utils/approvaldecision/test/: ApprovalDecisionWebTest.java  SimpleWebTest.java
approval-decision-utils/src/com/axonivy/utils/approvaldecision/managedbean/: AbstractApprovalDecisionBean.java  DefaultApprovalDecisionBean.java
approval-decision-utils/src/com/axonivy/utils/approvaldecision/repository/bean/: BaseApprovalHistory.java  BaseRequest.java
approval-decision-utils/src/com/axonivy/utils/approvaldecision/repository/service/: BaseRepository.java  BaseRequestRepository.java
approval-decision-utils/src_generated/com/axonivy/utils/approvaldecision/entities/: BaseApprovalHistory_.java  BaseRequest_.java
approval-decision-utils/src_hd/com/axonivy/utils/approvaldecision/ApprovalDecision/: ApprovalDecision.xhtml  ApprovalDecisionProcess.p.json
