<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.utils.approvaldecision</groupId>
	<artifactId>approval-decision-utils</artifactId>
	<version>10.0.23-SNAPSHOT</version>
	<packaging>iar</packaging>

	<properties>
		<ivy.engine.version>10.0.18</ivy.engine.version>
		<project.build.plugin.version>10.0.16</project.build.plugin.version>
		<axonivy.persistence.version>10.0.4</axonivy.persistence.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven.axonivy.com</id>
			<url>https://maven.axonivy.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.4.33.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.axonivy.utils.persistence</groupId>
			<artifactId>persistence-utils</artifactId>
			<version>${axonivy.persistence.version}</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<ivyVersion>${ivy.engine.version}</ivyVersion>
					<compilerOptions>
						<compilerOption>-proc:none</compilerOption>
					</compilerOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>